<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L0W-KM-uZo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XWu-FX-IGa">
            <objects>
                <navigationController id="cqd-7Y-z7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6Z-EV-gdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.22352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="20"/>
                            <color key="textColor" red="0.098039215690000001" green="0.2303120364" blue="0.51489927999999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gba-di-GW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwu-eD-iHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="240"/>
        </scene>
        <!--Stormy Travel Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Stormy_Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-gt-hEp" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-bN-tST">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.27058823529411763" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dNN-d4-s0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XgC-bN-tST" secondAttribute="trailing" id="AkI-Lp-DFr"/>
                            <constraint firstItem="XgC-bN-tST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8d-IH-IMT"/>
                            <constraint firstItem="6Mx-gt-hEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="OJx-vJ-DPF"/>
                            <constraint firstItem="6Mx-gt-hEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S84-9q-GcY"/>
                            <constraint firstAttribute="bottom" secondItem="XgC-bN-tST" secondAttribute="bottom" id="Zzc-re-Mup"/>
                            <constraint firstItem="XgC-bN-tST" firstAttribute="top" secondItem="6Mx-gt-hEp" secondAttribute="bottom" id="ph2-ob-hlc"/>
                            <constraint firstAttribute="trailing" secondItem="6Mx-gt-hEp" secondAttribute="trailing" id="z6o-wa-MhS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stormy Travel Time" id="zrE-lE-92N">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mKK-WS-JBB"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="XgC-bN-tST" id="Sja-EM-iTW"/>
                        <outlet property="mapView" destination="6Mx-gt-hEp" id="uXd-CB-Rcu"/>
                        <outlet property="menuButton" destination="mKK-WS-JBB" id="mK9-Vt-kni"/>
                        <outlet property="navigationBar" destination="zrE-lE-92N" id="4Wn-zY-d5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0cI-do-EWw">
            <objects>
                <viewController id="L0W-KM-uZo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="NXD-jn-uky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </containerView>
                    <connections>
                        <segue destination="mKH-Q4-M0I" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ptb-MQ-pth"/>
                        <segue destination="cqd-7Y-z7O" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="I6H-d6-7PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAZ-0Z-aaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="1000"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="DQC-1D-wE9">
            <objects>
                <tableViewController id="mKH-Q4-M0I" customClass="SideMenuTableViewController" customModule="Stormy_Travel_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="IO7-DC-8Bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BQN-LJ-aEr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="findAddressCell" id="Xyl-1o-7ob">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyl-1o-7ob" id="DoU-si-uYb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="l42-ot-NTc">
                                                    <rect key="frame" x="22" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="djK-Fs-VhJ"/>
                                                        <constraint firstAttribute="width" secondItem="l42-ot-NTc" secondAttribute="height" multiplier="1:1" id="vol-2N-jyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate An Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-Z8-F3R">
                                                    <rect key="frame" x="97" y="11.5" width="407" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eEJ-Z8-F3R" firstAttribute="leading" secondItem="l42-ot-NTc" secondAttribute="trailing" constant="45" id="2Vm-mk-Awa"/>
                                                <constraint firstAttribute="centerY" secondItem="l42-ot-NTc" secondAttribute="centerY" id="S0W-6X-5pk"/>
                                                <constraint firstAttribute="centerX" secondItem="eEJ-Z8-F3R" secondAttribute="centerX" id="W1E-yB-lcn"/>
                                                <constraint firstItem="l42-ot-NTc" firstAttribute="leading" secondItem="DoU-si-uYb" secondAttribute="leading" constant="22" id="h6W-KN-z0N"/>
                                                <constraint firstAttribute="centerY" secondItem="eEJ-Z8-F3R" secondAttribute="centerY" id="tU4-sU-Axg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="travelTypeCell" id="XaL-bq-GtG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaL-bq-GtG" id="8mq-hO-67j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Method of Travel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-2O-zhQ">
                                                    <rect key="frame" x="80" y="12" width="440.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steering_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-Uc-pep">
                                                    <rect key="frame" x="24" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UuY-Uc-pep" secondAttribute="height" multiplier="1:1" id="1E4-vB-YKa"/>
                                                        <constraint firstAttribute="width" constant="30" id="beA-4P-qXL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UuY-Uc-pep" firstAttribute="leading" secondItem="8mq-hO-67j" secondAttribute="leading" constant="24" id="Kcy-Sk-NKz"/>
                                                <constraint firstAttribute="centerY" secondItem="UuY-Uc-pep" secondAttribute="centerY" id="Pbc-mz-7QD"/>
                                                <constraint firstItem="UuY-Uc-pep" firstAttribute="width" secondItem="UuY-Uc-pep" secondAttribute="height" multiplier="1:1" id="ZVG-xw-Exd"/>
                                                <constraint firstAttribute="centerX" secondItem="xdF-2O-zhQ" secondAttribute="centerX" id="dJo-Qb-1wi"/>
                                                <constraint firstAttribute="centerY" secondItem="xdF-2O-zhQ" secondAttribute="centerY" id="hCx-iP-p3b"/>
                                                <constraint firstItem="xdF-2O-zhQ" firstAttribute="leading" secondItem="UuY-Uc-pep" secondAttribute="trailing" constant="26" id="l0y-jM-2ci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="directionsCell" id="YoZ-sX-bbp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoZ-sX-bbp" id="m0s-85-ETh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-64-GTc">
                                                    <rect key="frame" x="112" y="11.5" width="375.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-1i-HK3">
                                                    <rect key="frame" x="22" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="leb-3W-S5s"/>
                                                        <constraint firstAttribute="width" secondItem="QVY-1i-HK3" secondAttribute="height" multiplier="1:1" id="pVb-cp-h7X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="lhh-64-GTc" secondAttribute="centerX" id="06d-yv-cCQ"/>
                                                <constraint firstAttribute="centerY" secondItem="QVY-1i-HK3" secondAttribute="centerY" id="DYT-D5-o93"/>
                                                <constraint firstItem="QVY-1i-HK3" firstAttribute="width" secondItem="QVY-1i-HK3" secondAttribute="height" multiplier="1:1" id="Ear-7v-rNq"/>
                                                <constraint firstAttribute="centerY" secondItem="lhh-64-GTc" secondAttribute="centerY" id="VzH-JN-Vxc"/>
                                                <constraint firstItem="QVY-1i-HK3" firstAttribute="leading" secondItem="m0s-85-ETh" secondAttribute="leading" constant="22" id="jYd-IT-qpz"/>
                                                <constraint firstItem="lhh-64-GTc" firstAttribute="leading" secondItem="QVY-1i-HK3" secondAttribute="trailing" constant="60" id="pYo-Vw-sUz"/>
                                                <constraint firstAttribute="centerX" secondItem="lhh-64-GTc" secondAttribute="centerX" id="xEv-ue-rpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapTypeCell" id="4q5-Fa-yZV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4q5-Fa-yZV" id="Arc-iG-Gbr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Map Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-dW-cuY">
                                                    <rect key="frame" x="116" y="11.5" width="369" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-UY-P9q">
                                                    <rect key="frame" x="22" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1cJ-wk-HEI"/>
                                                        <constraint firstAttribute="width" secondItem="SgQ-UY-P9q" secondAttribute="height" multiplier="1:1" id="xoP-kS-hE6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YB7-dW-cuY" secondAttribute="centerY" id="IAz-t7-jLF"/>
                                                <constraint firstItem="SgQ-UY-P9q" firstAttribute="leading" secondItem="Arc-iG-Gbr" secondAttribute="leading" constant="22" id="Tgh-RJ-yM9"/>
                                                <constraint firstAttribute="centerX" secondItem="YB7-dW-cuY" secondAttribute="centerX" id="aaj-vx-NP1"/>
                                                <constraint firstItem="SgQ-UY-P9q" firstAttribute="width" secondItem="SgQ-UY-P9q" secondAttribute="height" multiplier="1:1" id="gOY-Pe-rE4"/>
                                                <constraint firstAttribute="centerY" secondItem="SgQ-UY-P9q" secondAttribute="centerY" id="jFb-gj-aMS"/>
                                                <constraint firstItem="YB7-dW-cuY" firstAttribute="leading" secondItem="SgQ-UY-P9q" secondAttribute="trailing" constant="64" id="rlg-2f-MpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mKH-Q4-M0I" id="cJo-LQ-PeP"/>
                            <outlet property="delegate" destination="mKH-Q4-M0I" id="BtJ-Mm-u6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUP-O8-QiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
        <image name="steering_wheel" width="25" height="25"/>
    </resources>
</document>
