<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="orz-gO-ybH">
            <objects>
                <tableViewController id="V6k-hR-zph" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" id="cIa-ZI-Zf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Sz-5m-8pz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findAddressCell" id="43e-qE-EbZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43e-qE-EbZ" id="9Va-Ll-9rV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-VK-1wJ">
                                                    <rect key="frame" x="152.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QbZ-KZ-ZNU"/>
                                                        <constraint firstAttribute="width" secondItem="JvO-VK-1wJ" secondAttribute="height" multiplier="1:1" id="dPV-ci-sD1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate An Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-HL-k3w">
                                                    <rect key="frame" x="227.5" y="10" width="145.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-N5-tqD">
                                                    <rect key="frame" x="418" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0ox-N5-tqD" secondAttribute="height" multiplier="1:1" id="cAm-6H-VKU"/>
                                                        <constraint firstAttribute="width" constant="30" id="cfz-1d-h3K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ij3-HL-k3w" secondAttribute="centerY" id="B7W-xO-nlu"/>
                                                <constraint firstAttribute="centerY" secondItem="JvO-VK-1wJ" secondAttribute="centerY" id="ODt-d9-oXO"/>
                                                <constraint firstItem="0ox-N5-tqD" firstAttribute="width" secondItem="0ox-N5-tqD" secondAttribute="height" multiplier="1:1" id="PNH-cs-YvO"/>
                                                <constraint firstAttribute="centerX" secondItem="Ij3-HL-k3w" secondAttribute="centerX" id="S1q-F8-aJK"/>
                                                <constraint firstAttribute="centerY" secondItem="0ox-N5-tqD" secondAttribute="centerY" id="UT3-PN-a9R"/>
                                                <constraint firstItem="0ox-N5-tqD" firstAttribute="leading" secondItem="Ij3-HL-k3w" secondAttribute="trailing" constant="45" id="iJk-xi-rAc"/>
                                                <constraint firstItem="Ij3-HL-k3w" firstAttribute="leading" secondItem="JvO-VK-1wJ" secondAttribute="trailing" constant="45" id="qts-NW-mmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelTypeCell" id="SRJ-kT-8PT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRJ-kT-8PT" id="2Y2-qk-Sij">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Method of Travel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-ht-p4D">
                                                    <rect key="frame" x="208.5" y="10.5" width="183.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steering_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-TK-b5c">
                                                    <rect key="frame" x="152.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yd3-TK-b5c" secondAttribute="height" multiplier="1:1" id="7Hi-Ph-h5n"/>
                                                        <constraint firstAttribute="width" constant="30" id="h5S-7Z-CNd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steering_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-fa-Jt2">
                                                    <rect key="frame" x="418" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CIA-fa-Jt2" secondAttribute="height" multiplier="1:1" id="PeJ-gq-dE5"/>
                                                        <constraint firstAttribute="width" constant="30" id="QrP-KP-0Df"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Yd3-TK-b5c" secondAttribute="centerY" id="8eX-Aq-w96"/>
                                                <constraint firstAttribute="centerY" secondItem="CIA-fa-Jt2" secondAttribute="centerY" id="LJ5-Ug-AHn"/>
                                                <constraint firstItem="uKN-ht-p4D" firstAttribute="leading" secondItem="Yd3-TK-b5c" secondAttribute="trailing" constant="26" id="TQe-Ff-PiT"/>
                                                <constraint firstItem="Yd3-TK-b5c" firstAttribute="width" secondItem="Yd3-TK-b5c" secondAttribute="height" multiplier="1:1" id="nSq-Bl-R2V"/>
                                                <constraint firstItem="CIA-fa-Jt2" firstAttribute="width" secondItem="CIA-fa-Jt2" secondAttribute="height" multiplier="1:1" id="qaN-61-Lg9"/>
                                                <constraint firstItem="CIA-fa-Jt2" firstAttribute="leading" secondItem="uKN-ht-p4D" secondAttribute="trailing" constant="26" id="vzL-cR-Xph"/>
                                                <constraint firstAttribute="centerX" secondItem="uKN-ht-p4D" secondAttribute="centerX" id="wNC-va-EbY"/>
                                                <constraint firstAttribute="centerY" secondItem="uKN-ht-p4D" secondAttribute="centerY" id="zqf-Bn-h76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionsCell" id="sWM-Px-LQo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWM-Px-LQo" id="mNe-Uw-Ycw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-wE-jfS">
                                                    <rect key="frame" x="245" y="10" width="109.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-vA-wn3">
                                                    <rect key="frame" x="155" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EL9-vA-wn3" secondAttribute="height" multiplier="1:1" id="YbE-Ik-Egr"/>
                                                        <constraint firstAttribute="width" constant="30" id="mRb-xb-5Tj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-lz-utO">
                                                    <rect key="frame" x="414.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DIe-lz-utO" secondAttribute="height" multiplier="1:1" id="XKs-Ke-bRY"/>
                                                        <constraint firstAttribute="width" constant="30" id="bNO-qz-9I5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="fxw-wE-jfS" secondAttribute="centerX" id="0Sw-8j-xsu"/>
                                                <constraint firstAttribute="centerY" secondItem="DIe-lz-utO" secondAttribute="centerY" id="CaK-LS-es1"/>
                                                <constraint firstAttribute="centerX" secondItem="fxw-wE-jfS" secondAttribute="centerX" id="K23-pq-F1m"/>
                                                <constraint firstItem="DIe-lz-utO" firstAttribute="leading" secondItem="fxw-wE-jfS" secondAttribute="trailing" constant="60" id="Mjs-Wf-KfE"/>
                                                <constraint firstItem="DIe-lz-utO" firstAttribute="width" secondItem="DIe-lz-utO" secondAttribute="height" multiplier="1:1" id="Wz5-3p-ZHP"/>
                                                <constraint firstItem="fxw-wE-jfS" firstAttribute="leading" secondItem="EL9-vA-wn3" secondAttribute="trailing" constant="60" id="eYB-gu-1D1"/>
                                                <constraint firstAttribute="centerY" secondItem="fxw-wE-jfS" secondAttribute="centerY" id="vAc-y4-5XC"/>
                                                <constraint firstItem="EL9-vA-wn3" firstAttribute="width" secondItem="EL9-vA-wn3" secondAttribute="height" multiplier="1:1" id="vUA-Hy-wU7"/>
                                                <constraint firstAttribute="centerY" secondItem="EL9-vA-wn3" secondAttribute="centerY" id="vmj-qc-p2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapTypeCell" id="tMh-IS-DwN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMh-IS-DwN" id="i6H-RQ-ClQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-aj-Rml">
                                                    <rect key="frame" x="418.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BGl-0f-PpJ"/>
                                                        <constraint firstAttribute="width" secondItem="Zf2-aj-Rml" secondAttribute="height" multiplier="1:1" id="uMO-Ce-axU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Map Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-Oq-pQc">
                                                    <rect key="frame" x="246.5" y="10" width="108" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-a8-6mn">
                                                    <rect key="frame" x="152.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U9n-a8-6mn" secondAttribute="height" multiplier="1:1" id="05t-yA-S3f"/>
                                                        <constraint firstAttribute="width" constant="30" id="42i-xm-1UA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zf2-aj-Rml" firstAttribute="width" secondItem="Zf2-aj-Rml" secondAttribute="height" multiplier="1:1" id="5FB-Zn-5mo"/>
                                                <constraint firstAttribute="centerY" secondItem="tjf-Oq-pQc" secondAttribute="centerY" id="93Q-QI-eBz"/>
                                                <constraint firstAttribute="centerX" secondItem="tjf-Oq-pQc" secondAttribute="centerX" id="D0T-Wq-TOd"/>
                                                <constraint firstAttribute="centerY" secondItem="U9n-a8-6mn" secondAttribute="centerY" id="SRn-G4-1Mr"/>
                                                <constraint firstItem="U9n-a8-6mn" firstAttribute="width" secondItem="U9n-a8-6mn" secondAttribute="height" multiplier="1:1" id="egb-kt-unN"/>
                                                <constraint firstAttribute="centerY" secondItem="Zf2-aj-Rml" secondAttribute="centerY" id="gLZ-TN-CPm"/>
                                                <constraint firstItem="tjf-Oq-pQc" firstAttribute="leading" secondItem="U9n-a8-6mn" secondAttribute="trailing" constant="64" id="ooE-Gf-Tze"/>
                                                <constraint firstItem="Zf2-aj-Rml" firstAttribute="leading" secondItem="tjf-Oq-pQc" secondAttribute="trailing" constant="64" id="xBe-4a-sbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V6k-hR-zph" id="bIu-as-eA0"/>
                            <outlet property="delegate" destination="V6k-hR-zph" id="oBY-yc-WHC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pZ-5U-xCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="steering_wheel" width="25" height="25"/>
    </resources>
</document>
